<!DOCTYPE html>
<html>
<head>
	<title>POS Mobile</title>
        <meta name ="" content="yes" />
        <link rel="stylesheet" type="text/css" href="resources/css/sencha-touch.css" />       
        <link rel="stylesheet" type="text/css" href="resources/css/app.css" />       
        <link rel="stylesheet" type="text/css" href="resources/viandry.css" />
        <link rel="stylesheet" type="text/css" href="resources/komponen.css" />
        <script type="text/javascript" src="touch-2.4.2/lib/sencha-touch-all.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <style type="text/css">
.myButton {
         margin-left: 5px;
         margin-right: 5px;
            float: left;
        }
.myContent {
 margin-bottom: 5px;
}
.x-list .x-list-item div table tr .first-col {
  width: 50%;
}
.x-list .x-list-item div table tr .sec-col {
  width: 20%;
}
.my-btnSubTotal .x-btn-inner {
    
}

.custom-file-input {
		display: inline-block;
    position: relative;
    color: #533e00;
}
.custom-file-input input {
    visibility: hidden;
    width: 100px;
}
.custom-file-input:before {
    content: 'Choose File';
    display: block;
    background: -webkit-linear-gradient( -180deg, #ffdc73, #febf01);
    background: -o-linear-gradient( -180deg, #ffdc73, #febf01);
    background: -moz-linear-gradient( -180deg, #ffdc73, #febf01);
    background: linear-gradient( -180deg, #ffdc73, #febf01);
    border: 3px solid #dca602;
    border-radius: 10px;
    padding: 5px 0px;
    outline: none;
    white-space: nowrap;
    cursor: pointer;
    text-shadow: 1px 1px rgba(255,255,255,0.7);
    font-weight: bold;
    text-align: center;
    font-size: 10pt;
    position: absolute;
    left: 0;
    right: 0;
}
.custom-file-input:hover:before {
    border-color: #febf01;
}
    .custom-file-input:active:before {
    background: #febf01;
}
.file-blue:before {
    content: 'Select Picture';
    background: -webkit-linear-gradient( -180deg, #99dff5, #02b0e6);
    background: -o-linear-gradient( -180deg, #99dff5, #02b0e6);
    background: -moz-linear-gradient( -180deg, #99dff5, #02b0e6);
    background: linear-gradient( -180deg, #99dff5, #02b0e6);
    border-color: #57cff4;
    color: #FFF;
    text-shadow: 1px 1px rgba(000,000,000,0.5);
}
.file-blue:hover:before {
    border-color: #02b0e6;
}
.file-blue:active:before {
    background: #02b0e6;
}

</style>
</head>
<body>
</body>
</html>
